<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Band</title>
  <meta name="description" content="Know more about The Band.">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <!-- Header -->
  <header class="main-header">
      <nav class="nav main-nav">
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="store.html">Store</a></li>
          </ul>
      </nav>
      <h1 class="nav heading-lg">The Band</h1>
  </header>
  <!-- Main -->
  <section>
      <h2>About</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil est hic quo sint soluta, quas dolore delectus modi adipisci optio quae, reiciendis deserunt debitis consectetur eos totam laudantium quod at numquam. Minima placeat dolorem nostrum, nam, at blanditiis tempora consectetur nihil iure eligendi quod tempore officiis repudiandae ut illo suscipit!</p>
      <img src="https://via.placeholder.com/150" alt="Sample image">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste voluptatem odit accusantium expedita, quae minima debitis, dignissimos sit similique possimus velit quam sint dolore voluptates ad ratione qui delectus nobis.</p>
  </section>
  <!-- Footer -->
  <footer>
      <h3>The Band</h3>
      <ul>
          <li><img src="https://via.placeholder.com/20" alt="Facebook"></li>
          <li><img src="https://via.placeholder.com/20" alt="Twitter"></li>
          <li><img src="https://via.placeholder.com/20" alt="Instagram"></li>
      </ul>
  </footer>
</body>
</html>