<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Band</title>
  <meta name="description" content="Know more about The Band.">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <!-- Header -->
  <header class="main-header">
      <nav class="nav main-nav">
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="store.html">Store</a></li>
          </ul>
      </nav>
      <h1 class="nav heading-lg">The Band</h1>
  </header>
  <!-- Main -->
  <section>
    <h2>Tours</h2>
    <div>
        <div>
            <strong>JUL 16</strong>
            <span>DETROIT, MI</span>
            <span>DTE ENERGY MUSIC THEATER</span>
            <button type="button">Buy tickets</button>
        </div>
        <hr>
        <div>
            <strong>JUL 17</strong>
            <span>DETROIT, MI</span>
            <span>DTE ENERGY MUSIC THEATER</span>
            <button type="button">Buy tickets</button>
        </div>
        <hr>
        <div>
            <strong>JUL 18</strong>
            <span>DETROIT, MI</span>
            <span>DTE ENERGY MUSIC THEATER</span>
            <button type="button">Buy tickets</button>
        </div>
    </div>
  </section>
  <!-- Footer -->
  <footer>
      <h3>The Band</h3>
      <ul>
          <li><img src="https://via.placeholder.com/20" alt="Facebook"></li>
          <li><img src="https://via.placeholder.com/20" alt="Twitter"></li>
          <li><img src="https://via.placeholder.com/20" alt="Instagram"></li>
      </ul>
  </footer>
</body>
</html>

<!DOCTYPE html>
<html lang="en">