<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Band</title>
  <meta name="description" content="Know more about The Band.">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <!-- Header -->
  <header class="main-header">
      <nav class="nav main-nav">
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="store.html">Store</a></li>
          </ul>
      </nav>
      <h1 class="nav heading-lg">The Band</h1>
  </header>
  <!-- Music -->
  <section>
    <h2>Music</h2>
    <div>
      <div>
        <div>First Album</div>
        <div><img src="https://via.placeholder.com/150" alt="First Album"></div>
          <div>
            <span>$ 4.99</span>
                <button role="button">Add to cart</button>
            </div>
        </div>
        <div>
          <div>Second Album</div>
          <div><img src="https://via.placeholder.com/150" alt="Second Album"></div>
          <div>
              <span>$ 4.99</span>
              <button role="button">Add to cart</button>
          </div>
        </div>
        <div>
            <div>Third Album</div>
            <div><img src="https://via.placeholder.com/150" alt="Third Album"></div>
            <div>
                <span>$ 4.99</span>
                <button role="button">Add to cart</button>
            </div>
        </div>
        <div>
            <div>Fourth Album</div>
            <div><img src="https://via.placeholder.com/150" alt="Fourth Album"></div>
            <div>
                <span>$ 4.99</span>
                <button role="button">Add to cart</button>
            </div>
        </div>
    </div>
  </section>
  <!-- Merch -->
  <section>
    <h2>Merch</h2>
    <div>
      <div>
        <div>First Product</div>
        <div><img src="https://via.placeholder.com/150" alt="First Product Album"></div>
        <div>
          <span>$ 4.99</span>
          <button role="button">Add to cart</button>
        </div>
      </div>
      <div>
        <div>Second Product</div>
        <div><img src="https://via.placeholder.com/150" alt="Second Product"></div>
        <div>
          <span>$ 4.99</span>
          <button role="button">Add to cart</button>
        </div>
      </div>
    </div>
  </section>
  <!-- Cart Section -->
  <section>
    <h2>My Cart</h2>
    <div>
      <strong>Item</strong>&emsp;
      <strong>Price</strong>&emsp;
      <strong>Qty</strong>
    </div>
    <div>
      <img src="https://via.placeholder.com/50" alt="First item icon">
      <span>First item</span>
      <span>$ 5.99</span>
      <input type="number" value="1">
      <button role="button">Remove</button>
    </div>
    <div>
      <img src="https://via.placeholder.com/50" alt="Second item icon">
      <span>First item</span>
      <span>$ 4.99</span>
      <input type="number" value="2">
      <button role="button">Remove</button>
    </div>
    <hr>
    <strong>Total:</strong>
    <span>$10.98</span>
    <div>
      <button role="button">Checkout</button>
    </div>
  </section>
  <!-- Footer -->
  <footer>
      <h3>The Band</h3>
      <ul>
          <li><img src="https://via.placeholder.com/20" alt="Facebook"></li>
          <li><img src="https://via.placeholder.com/20" alt="Twitter"></li>
          <li><img src="https://via.placeholder.com/20" alt="Instagram"></li>
      </ul>
  </footer>
</body>
</html>